#####################################################################
# 	Glyph definition
#####################################################################

[display_glyph chamber]
data:
  ................
  ****************
  *....*....*....*
  *....*....*....*
  *....******....*
  *..............*
  *..............*
  *.....****.....*
  *.***.*..*.***.*
  *.....****.....*
  *......**......*
  *..............*
  *.************.*
  *...*......*...*
  ****************
  ................

[display_glyph voron]
data:
 ......***.......
 ....*******.....
 ...*********....
 .*************..
 *****..***..***.
 ****..***..****.
 ***..***..*****.
 **..***..******.
 ******..***..**.
 *****..***..***.
 ****..***..****.
 ***..***..*****.
 .*************..
 ...*********....
 ....*******.....
 ......***.......

[display_glyph voroninv]
data:
  0000001110000000
  0000111111100000
  0001111111110000
  0111111111111100
  1111100111001110
  1111001110011110
  1110011100111110
  1100111001111110
  1111110011100110
  1111100111001110
  1111001110011110
  1110011100111110
  0111111111111100
  0001111111110000
  0000111111100000
  0000001110000000

[display_glyph voron_heart]
data:
 ................
 ..****...*****..
 .**************.
 ******..**..****
 *****..**..*****
 ****..**..******
 *******..*******
 .*****..**..***.
 .****..**..****.
 ..**..**..****..
 ...**********...
 ....********....
 .....******.....
 ......****......
 .......**.......
 ................

[display_glyph ercfcarrot]
data:
 ........***.....
 ***....***......
 .**....**.......
 .****..**.......
 ...**..*........
 ...***.*..**....
 .........***....
 ..****..***.....
 ****...***..*...
 ***...***..***..
 **...***..***...
 ......*..***..*.
 ........***..**.
 .........*..***.
 ............***.
 ................

[display_glyph voron00]
data:
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ...............*
   .............***
   ...........*****
   ..........******
   ........********

[display_glyph voron01]
data:
   ................
   ................
   ...............*
   .............***
   ...........*****
   ..........******
   ........********
   ......**********
   ....************
   ...*************
   .***************
   ****************
   ****************
   ****************
   ********.......*
   *******.........

[display_glyph voron02]
data:
   ................
   ................
   *...............
   ***.............
   *****...........
   ******..........
   ********........
   **********......
   ************....
   *************...
   ***************.
   ****************
   ****************
   ****************
   *******........*
   ******..........

[display_glyph voron03]
data:
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   *...............
   ***.............
   *****...........
   ******..........
   ********........

[display_glyph voron10]
data:
   ......**********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....**********.
   .....**********.
   .....*********..
   .....********...
   .....********...
   .....*******....

[display_glyph voron11]
data:
   ******..........
   *****..........*
   *****.........**
   ****..........**
   ***..........***
   ***.........****
   **..........****
   *..........*****
   *.........******
   ..........******
   .........******.
   ........******..
   ........******..
   .......******...
   ......******....
   ......******....


[display_glyph voron12]
data:
   ******.........*
   *****..........*
   ****..........**
   ****.........***
   ***..........***
   **..........****
   **.........*****
   *..........*****
   ..........******
   .........*******
   .........*******
   ........********
   .......*********
   .......*********
   ......**********
   .....******.....

[display_glyph voron13]
data:
   **********......
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ...********.....

[display_glyph voron20]
data:
   .....********...
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   ......**********

[display_glyph voron21]
data:
   .....******.....
   **********......
   **********......
   *********.......
   ********........
   *******.........
   *******.........
   ******..........
   *****..........*
   *****.........**
   ****..........**
   ***..........***
   ***.........****
   **..........****
   *..........*****
   *.........******


[display_glyph voron22]
data:
   ....******......
   ....******......
   ...******.......
   ..******........
   ..******........
   .******.........
   ******..........
   ******.........*
   *****..........*
   ****..........**
   ****.........***
   ***..........***
   **..........****
   **.........*****
   *..........*****
   ..........******

[display_glyph voron23]
data:
   ....*******.....
   ...********.....
   ...********.....
   ..*********.....
   .**********.....
   .**********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   **********......

[display_glyph voron30]
data:
   ........********
   ..........******
   ...........*****
   .............***
   ...............*
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................

[display_glyph voron31]
data:
   ..........******
   **......********
   ****************
   ****************
   ****************
   .***************
   ...*************
   ....************
   ......**********
   ........********
   ..........******
   ...........*****
   .............***
   ...............*
   ................
   ................

[display_glyph voron32]
data:
   .........*******
   *.......********
   ****************
   ****************
   ****************
   ***************.
   *************...
   ************....
   **********......
   ********........
   ******..........
   *****...........
   ***.............
   *...............
   ................
   ................

[display_glyph voron33]
data:
   ********........
   ******..........
   *****...........
   ***.............
   *...............
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................