## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
# Values are an example for voron 2.4 with 2 SKR1.4

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: skr_2:E0_DET