[extruder]
step_pin: skr_2:E0_STEP
dir_pin: skr_2:E0_DIR
enable_pin: !skr_2:E0_ENABLE
rotation_distance: 21.82526457
gear_ratio: 50:17				
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: skr_2:HE0
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
sensor_type: Generic 3950
sensor_pin: skr_2:TH0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: -100
max_temp: 300
max_power: 1.0
max_extrude_only_distance: 200
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: skr_2:E0_UART
uart_address: 3
run_current: 0.6
hold_current: 0.38
interpolate: True

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2