[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDA055057393526552543-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexz
square_corner_velocity: 4.0
# max_accel: 5500 
max_accel: 3000
max_accel_to_decel: 3000
max_z_accel: 500 
max_z_velocity: 50
max_velocity: 300

[idle_timeout]
gcode:
    {% if printer.webhooks.state == "ready" %}
        {action_respond_info("POWER: Execute Idle Timeout")}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 7200  # 2 hours


[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[display_status]

[pause_resume]
recover_velocity: 300.0

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X123.5 Y120 F9000
    G28 Z0
    G0 Z5 F500

[static_digital_output usb_pullup_enable]
pins: !PA14

[screws_tilt_adjust]
screw_thread: CCW-M3
speed: 100
screw1: 17.5,205
screw1_name: back left
screw2: 17.5,0
screw2_name: front left
screw3: 230.5,0
screw3_name: front right
screw4: 230.5,205
screw4_name: back right

# # TODO: Note this is wrong, need to update with what I actually have
# [board_pins spider]
# aliases:
#     # Stepper motor pins
#     X_STEP=PE11, X_DIR=PE10, X_ENABLE=PE9,
#     Y_STEP=PD8, Y_DIR=PB12, Y_ENABLE=PD9,
#     Z_STEP=PD14, Z_DIR=PD13, Z_ENABLE=PD15,
#     E0_STEP=PD5, E0_DIR=PD6, E0_ENABLE=PD4,
#     E1_STEP=PE6, E1_DIR=PC13, E1_ENABLE=PE5,
#     E2_STEP=PE2, E2_DIR=PE4, E2_ENABLE=PE3,
#     E3_STEP=PD12, E3_DIR=PC4, E3_ENABLE=PE8,
#     E4_STEP=PE1, E4_DIR=PE0, E4_ENABLE=PC5,
#     # Endstop pins
#     X_MIN=PB14, X_MAX=PA1,
#     Y_MIN=PB13, Y_MAX=PA2,
#     Z_MIN=PA0, Z_MAX=PA3,
#     # UART pins
#     X_UART=PE7, Y_UART=PE15, Z_UART=PD10,
#     E0_UART=PD7, E1_UART=PC14, E2_UART=PC15,
#     E3_UART=PA15, E4_UART=PD11,
#     # Heater and fan pins
#     E_HEATER=PB15, E_THERMISTOR=PC0,
#     E1_HEATER=PC8, E1_THERMISTOR=PC1,
#     E2_HEATER=PB3, E2_THERMISTOR=PC2,
#     BED_HEATER=PB4, BED_THERMISTOR=PC3,
#     FAN0=PB0, FAN1=PB1, FAN2=PB2,
#     # Led pins 
#     LED-R=PB6, LED-G=PB5, LED-B=PB7,
#     # EXP1 header pins (see sample-lcd.cfg file for common LCD displays)
#     EXP1_1=PC9, EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PD0, EXP1_9=<GND>,
#     EXP1_2=PA8, EXP1_4=PD2, EXP1_6=PC12, EXP1_8=PD1, EXP1_10=<5V>,
#     # EXP2 header
#     EXP2_1=PA6, EXP2_3=PC6, EXP2_5=PC7, EXP2_7=PB10, EXP2_9=<GND>,
#     EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>
