[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50010EA0A447AF02B0155DC62000F5-if00

[mcu skr_2]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1A10001848104AAF00CF675DC32000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexz
square_corner_velocity: 4.0
# max_accel: 5500 
max_accel: 4000
max_accel_to_decel: 2000
max_z_accel: 500 
max_z_velocity: 50
max_velocity: 300
