#   Set RGB values on boot up for each Neopixel. 
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    blue

[gcode_macro red]
gcode:
    SET_LED_COLOR COLOR="red" DISPLAY=1 DISPLAY_KNOB=1 CASE=1

[gcode_macro orange]
gcode:
    SET_LED_COLOR COLOR="orange" DISPLAY=1 DISPLAY_KNOB=1 CASE=1

[gcode_macro green]
gcode:
    SET_LED_COLOR COLOR="green" DISPLAY=1 DISPLAY_KNOB=1 CASE=1

[gcode_macro blue]
gcode:
    SET_LED_COLOR COLOR="blue" DISPLAY=1 DISPLAY_KNOB=1 CASE=1

[gcode_macro white]
gcode:
    SET_LED_COLOR COLOR="white" DISPLAY=1 DISPLAY_KNOB=1 CASE=1

[gcode_macro yellow]
gcode:
    SET_LED_COLOR COLOR="yellow" DISPLAY=1 DISPLAY_KNOB=1 CASE=1

[gcode_macro purple]
gcode:
    SET_LED_COLOR COLOR="purple" DISPLAY=1 DISPLAY_KNOB=1 CASE=1

[gcode_macro LED_OFF]
gcode:
    SET_LED_COLOR COLOR="off" DISPLAY=1 DISPLAY_KNOB=1 CASE=1