# [gcode_macro _SET_Z_CURRENT]
# description: Helper: Set Z-drive motor current
# variable_last_val: 'CONFIG'
# gcode:
#   ###### set default values #####
#   {% set val = params.VAL|default('CONFIG') %}
#   {% if val == 'HOME' %}
#     {% set z_run  = printer['gcode_macro _user_vars'].z_home_current %}
#     {% set z_hold = printer['gcode_macro _user_vars'].z_home_current %}
#   {% else %}
#     {% if 'tmc2209 stepper_z' in printer.configfile.settings %}
#       {% set z_run  = printer.configfile.settings['tmc2209 stepper_z'].run_current %}
#       {% set z_hold = printer.configfile.settings['tmc2209 stepper_z'].hold_current %}
#     {% elif 'tmc5160 stepper_z' in printer.configfile.settings %}
#       {% set z_run  = printer.configfile.settings['tmc5160 stepper_z'].run_current %}
#       {% set z_hold = printer.configfile.settings['tmc5160 stepper_z'].hold_current %}
#     {% endif %}
#   {% endif %}
#   ##### end of definition #####
#   {% if val != last_val %}
#     SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{val}"'
#     {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (z_run|float, z_hold|float))}
#     SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run} HOLDCURRENT={z_hold}
#     SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run} HOLDCURRENT={z_hold}
#     SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run} HOLDCURRENT={z_hold}
#     SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run} HOLDCURRENT={z_hold}
#     M400
#   {% endif %}