# [gcode_macro _RESET_CURRENT]
# gcode:
#   {% set stepper_z = printer.configfile.settings["tmc2209 stepper_z"] %}
#   {% set stepper_z1 = printer.configfile.settings["tmc2209 stepper_z1"] %}
#   {% set stepper_z2 = printer.configfile.settings["tmc2209 stepper_z2"] %}
#   {% set stepper_z3 = printer.configfile.settings["tmc2209 stepper_z3"] %}

#   {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
#   {% endif %}

#   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={stepper_z.run_current} HOLDCURRENT={stepper_z.hold_current}
#   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={stepper_z1.run_current} HOLDCURRENT={stepper_z1.hold_current}
#   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={stepper_z2.run_current} HOLDCURRENT={stepper_z2.hold_current}
#   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={stepper_z3.run_current} HOLDCURRENT={stepper_z3.hold_current}    
