# [gcode_macro _SET_ACCEL]
# description: Helper: Set accel and accel_to_decel value
# variable_last_val: 'CONFIG'
# gcode:
#   ##### set default value #####
#   {% set val = params.VAL|default('CONFIG') %}
#   {% if val == 'HOME' %}
#     {% set accel = printer['gcode_macro _USER_VARIABLE'].home_accel %}
#     {% set accel_to_decel = printer['gcode_macro _USER_VARIABLE'].home_accel|int / 2 %}
#   {% else %}
#     {% set accel = printer.configfile.settings.printer.max_accel %}
#     {% set accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel %}
#   {% endif %}
#   ##### end of definition #####
#   {% if val != last_val %}
#     SET_GCODE_VARIABLE MACRO=_SET_ACCEL VARIABLE=last_val VALUE='"{val}"'
#     {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
#       {action_respond_info("VELOCITY_LIMIT set ACCEL: %d ACCEL_TO_DECEL: %d" % (accel|int, accel_to_decel|int))}
#     {% endif %}
#     SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel} RESPOND=0
#   {% endif %}